PORT = # port to enable the server listening on
MONGO_URI = # MongoDB URI
MONGO_DB_NAME = # MongoDB database name
CORS_ORIGIN = # CORS origin
COOKIE_EXPIRY = # expiry in hours
JWT_EXPIRES_IN =  # expiry in hours
JWT_SECRET = # JWT secret string